#Option Block state
#------------------------------------------------------------------
LookAt -25 25 25	# eye
	0.4 -0.3 0		# look at point		   
	0 1 0		# up vector
Camera "perspective" "float fov" [22]

Sampler "sobol" "integer pixelsamples" [ 64 ]
Integrator "volpath" "integer maxdepth" [ 65 ]
Transform [ -0.00561587 -0.488405 -0.872599 -0 -0 0.872613 -0.488413 -0 -0.999984 0.00273835 0.00489243 -0 -0.0423531 -2.39555 27.8941 1]
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image" "string filename" ["C:/Users/gusil/Desktop/Graphics_Final/mytable.png"]
	"integer xresolution" [1024] "integer yresolution" [1024]


#---------------------------------------------------------------------

#World Block state
#---------------------------------------------------------------------

WorldBegin

#Light source
TransformBegin
	Transform [ -0.386527 0 0.922278 0 -0.922278 0 -0.386527 0 0 1 0 0 0 0 0 1]
	LightSource "infinite" "string mapname" [ "textures/marmol3.png" ] 
TransformEnd

#Wood material
Texture "mywood" "spectrum" "imagemap" 
	"string filename" [ "textures/wood5.tga" ] 
	"bool trilinear" [ "true" ]
MakeNamedMaterial "mywood" 
	"string type" [ "substrate" ] 
	"rgb Ks" [ 0.040000 0.040000 0.040000 ] 
	"texture Kd" [ "mywood" ] 
	"float uroughness" [ 0.100000 ] 
	"float vroughness" [ 0.100000 ] 
	"bool remaproughness" [ "false" ] 
AttributeBegin
NamedMaterial "mywood"
    Scale 5.0 5.0 5.0
    Include "Bottompart.pbrt"
AttributeEnd

#Glass material
MakeNamedMaterial "Glass" 
    "string type" [ "glass" ] 
    "float index" [ 1.500000 ] 
    "bool remaproughness" [ "false" ] 
AttributeBegin
NamedMaterial "Glass"
    Scale 5.0 5.0 5.0
    Include "Toppart.pbrt"
AttributeEnd

WorldEnd


